<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textChannelSettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel settings:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/indent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/space_medium" />

    <TextView
        android:id="@+id/textImportanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="importance:"
        app:layout_constraintStart_toStartOf="@id/indent"
        app:layout_constraintTop_toBottomOf="@id/textChannelSettingsLabel" />

    <TextView
        android:id="@+id/textImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        app:layout_constraintBottom_toBottomOf="@id/textImportanceLabel"
        app:layout_constraintStart_toEndOf="@id/textImportanceLabel"
        app:layout_constraintTop_toTopOf="@id/textImportanceLabel"
        tools:text="default" />

    <TextView
        android:id="@+id/textVibrateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="vibrate: "
        app:layout_constraintStart_toStartOf="@id/indent"
        app:layout_constraintTop_toBottomOf="@id/textImportanceLabel" />

    <RadioGroup
        android:id="@+id/radioGroupVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:checkedButton="@id/radioVibrateDefault"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/textVibrateLabel"
        app:layout_constraintStart_toEndOf="@id/textVibrateLabel"
        app:layout_constraintTop_toTopOf="@id/textVibrateLabel">

        <RadioButton
            android:id="@+id/radioVibrateDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default" />

        <RadioButton
            android:id="@+id/radioVibrateOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off" />

        <RadioButton
            android:id="@+id/radioVibrateOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on" />

    </RadioGroup>

    <TextView
        android:id="@+id/textLightsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="lights:"
        app:layout_constraintStart_toStartOf="@id/indent"
        app:layout_constraintTop_toBottomOf="@id/textVibrateLabel" />

    <RadioGroup
        android:id="@+id/radioGroupLights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:checkedButton="@id/radioLightsDefault"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/textLightsLabel"
        app:layout_constraintStart_toEndOf="@id/textLightsLabel"
        app:layout_constraintTop_toTopOf="@id/textLightsLabel">

        <RadioButton
            android:id="@+id/radioLightsDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="default" />

        <RadioButton
            android:id="@+id/radioLightsOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off" />

        <RadioButton
            android:id="@+id/radioLightsOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on" />

    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDoIt"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabDoIt" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMinus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabPlus" />

</android.support.constraint.ConstraintLayout>